

##spring boot
server.port=8098

##for logging
#logging.path=/mydata/moka-newadmin/webadmin/logs
#logging.file=base.log
#logging.pattern.level=INFO

##spring data
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.database-platform=com.fanle.moka.config.LocalMySQL5InnoDBDialect

excel.out.path=/mydata/excel-out/





