

spring.datasource.stat.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.stat.url=jdbc:mysql://rm-bp15vij5265u5g5xu.mysql.rds.aliyuncs.com:3306/wenxue_statistics?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true
spring.datasource.stat.username=mokaadmin
spring.datasource.stat.password=Adminmoka99
spring.datasource.stat.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.cash.url=jdbc:mysql://rm-bp15vij5265u5g5xu.mysql.rds.aliyuncs.com:3306/wenxue_cash?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.cash.username=mokaadmin
spring.datasource.cash.password=Adminmoka99
spring.datasource.cash.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.book.url=jdbc:mysql://rm-bp15vij5265u5g5xu.mysql.rds.aliyuncs.com:3306/wenxue_book?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.book.username=mokaadmin
spring.datasource.book.password=Adminmoka99
spring.datasource.book.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.dynamic.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.url=jdbc:mysql://rm-bp15vij5265u5g5xu.mysql.rds.aliyuncs.com:3306/wenxue_dynamic?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.dynamic.username=mokaadmin
spring.datasource.dynamic.password=Adminmoka99
spring.datasource.dynamic.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.mogu.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mogu.url=jdbc:mysql://47.104.251.174:3306/mogu?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.mogu.username=root
spring.datasource.mogu.password=MooGu2018
spring.datasource.mogu.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.url=jdbc:mysql://rm-bp15vij5265u5g5xu.mysql.rds.aliyuncs.com:3306/wenxue_user?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&keepAlive=true
spring.datasource.user.username=mokaadmin
spring.datasource.user.password=Adminmoka99
spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.admin.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.admin.url=jdbc:mysql://rm-bp15vij5265u5g5xu.mysql.rds.aliyuncs.com:3306/wenxue_newadmin?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true
spring.datasource.admin.username=mokaadmin
spring.datasource.admin.password=Adminmoka99
spring.datasource.admin.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.writer.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.writer.url=jdbc:mysql://rm-bp15vij5265u5g5xu.mysql.rds.aliyuncs.com:3306/webadmin_writer?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true
spring.datasource.writer.username=mokaadmin
spring.datasource.writer.password=Adminmoka99
spring.datasource.writer.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.push.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.push.url=jdbc:mysql://rm-bp15vij5265u5g5xu.mysql.rds.aliyuncs.com:3306/wenxue_push?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.push.username=mokaadmin
spring.datasource.push.password=Adminmoka99
spring.datasource.push.driver-class-name=com.mysql.jdbc.Driver




