

spring.datasource.stat.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.stat.url=jdbc:mysql://@mysql.host@:@mysql.port@/wenxue_statistics?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true
spring.datasource.stat.username=@mysql.user@
spring.datasource.stat.password=@mysql.password@
spring.datasource.stat.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.cash.url=jdbc:mysql://@mysql.host@:@mysql.port@/wenxue_cash?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.cash.username=@mysql.user@
spring.datasource.cash.password=@mysql.password@
spring.datasource.cash.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.book.url=jdbc:mysql://@mysql.host@:@mysql.port@/wenxue_book?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.book.username=@mysql.user@
spring.datasource.book.password=@mysql.password@
spring.datasource.book.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.dynamic.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.url=jdbc:mysql://@mysql.host@:@mysql.port@/wenxue_dynamic?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.dynamic.username=@mysql.user@
spring.datasource.dynamic.password=@mysql.password@
spring.datasource.dynamic.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.mogu.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mogu.url=jdbc:mysql://@mogu.host@:@mysql.port@/mogu?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.mogu.username=@mogu.mysql.username@
spring.datasource.mogu.password=@mogu.mysql.password@
spring.datasource.mogu.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.url=jdbc:mysql://@mysql.host@:@mysql.port@/wenxue_user?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&keepAlive=true
spring.datasource.user.username=@mysql.user@
spring.datasource.user.password=@mysql.password@
spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.admin.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.admin.url=jdbc:mysql://@mysql.host@:@mysql.port@/wenxue_newadmin?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true
spring.datasource.admin.username=@mysql.user@
spring.datasource.admin.password=@mysql.password@
spring.datasource.admin.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.writer.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.writer.url=jdbc:mysql://@mysql.host@:@mysql.port@/webadmin_writer?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true
spring.datasource.writer.username=@mysql.user@
spring.datasource.writer.password=@mysql.password@
spring.datasource.writer.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.push.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.push.url=jdbc:mysql://@mysql.host@:@mysql.port@/wenxue_push?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.push.username=@mysql.user@
spring.datasource.push.password=@mysql.password@
spring.datasource.push.driver-class-name=com.mysql.jdbc.Driver




