<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fanle.moka</groupId>
    <artifactId>script</artifactId>
    <version>1.0.0</version>
    <name>script</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>com.fanle.moka</groupId>
        <artifactId>simple-application</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>develop-jiangtao</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.path>/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home</java.path>
                <java.opts></java.opts>
                <mysql.port>3306</mysql.port>
                <mysql.host>118.126.99.149</mysql.host>
                <mysql.user>root</mysql.user>
                <mysql.password>jiujiu99</mysql.password>

                <env.host>localhost</env.host>
                <server.port>8098</server.port>

                <mogu.static.path>D:\projects\</mogu.static.path>
                <mogu.host>118.126.99.149</mogu.host>
                <mogu.mysql.username>root</mogu.mysql.username>
                <mogu.mysql.password>jiujiu99</mogu.mysql.password>

                <static.file.path>/Users/jiangtao/Desktop/</static.file.path>
                <env.dir>/java/projects/moka-stat</env.dir>

                <solr.url>http://118.126.99.149:1202/</solr.url>

                <cros.list>http://localhost:4200,http://192.168.1.180:4200</cros.list>
                <log.level>INFO</log.level>
                <log.path>${env.dir}/logs</log.path>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <java.path>/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el6_10.x86_64</java.path>
                <java.opts></java.opts>

                <mysql.port>3306</mysql.port>
                <mysql.host>118.126.99.149</mysql.host>
                <mysql.user>root</mysql.user>
                <mysql.password>jiujiu99</mysql.password>

                <env.host>localhost</env.host>
                <server.port>7935</server.port>
                <env.version>${project.version}</env.version>
                <env.dir>/mydata/moka/moka-newadmin/webadmin</env.dir>

                <static.tmppath>/mydata/moka/moka-newadmin/webadmin/src/main/resources/images/book/</static.tmppath>
                <static.path>/mydata/server/wenxue/static/book/</static.path>

                <mogu.static.path>/mogu/demo/Uploads/</mogu.static.path>
                <mogu.host>118.126.99.149</mogu.host>
                <mogu.mysql.username>root</mogu.mysql.username>
                <mogu.mysql.password>jiujiu99</mogu.mysql.password>

                <moka.user.head-pic>/mydata/server/wenxue/static/user/</moka.user.head-pic>

                <static.pic.tmppath>/mydata/server/wenxue/static/tmpbook/</static.pic.tmppath>
                <static.pic.path>/mydata/server/wenxue/static/book/</static.pic.path>
                <static.accesspath>http://test.static.mokayuedu.com/book/</static.accesspath>

                <identify.code.flag>false</identify.code.flag>
                <static.file.path>/mydata/server/wenxue/static/</static.file.path>
                <static.domain.name>http://test.static.mokayuedu.com/</static.domain.name>

                <redis.ip>localhost</redis.ip>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>
                <book.save.dir>/mydata/server/wenxue/static/book/</book.save.dir>
                <static.file.path>/mydata/server/wenxue/static/</static.file.path>
                <solr.url>http://118.126.99.149:1202/</solr.url>
                <static.passwordfile>/etc/password.rsync</static.passwordfile>
                <static.targetserver>testwenxue@119.147.137.13::rsync_wenxue</static.targetserver>

                <cros.list>http://183.15.179.205:10013,http://47.99.43.121:10013,http://test.newfront.wenxue.fanle.com,http://test2.newfront.wenxue.fanle.com,test2.newwenxueadmin.fanle.com,http://test.newwenxueadmin.fanle.com,http://localhost,test.newfront.wenxue.fanle.com</cros.list>

                <log.level>INFO</log.level>
                <log.path>${env.dir}/logs</log.path>
            </properties>
        </profile>

        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <java.path>/usr</java.path>
                <java.opts></java.opts>

                <mysql.port>3306</mysql.port>
                <mysql.host>rm-bp15vij5265u5g5xu.mysql.rds.aliyuncs.com</mysql.host>
                <mysql.user>mokaadmin</mysql.user>
                <mysql.password>Adminmoka99</mysql.password>

                <env.host>localhost</env.host>
                <server.port>8098</server.port>
                <env.version>${project.version}</env.version>
                <env.dir>/mydata/moka-newadmin/webadmin</env.dir>
                <static.tmppath>/mydata/temp/book/</static.tmppath>
                <static.path>/mycfs/hy.static.mokayuedu.com/book/</static.path>

                <static.pic.tmppath>/mydata/temp/book/</static.pic.tmppath>
                <static.pic.path>/mycfs/hy.static.mokayuedu.com/book/</static.pic.path>
                <static.accesspath>http://static.mokayuedu.com/book/</static.accesspath>

                <mogu.static.path>/www/web/mooguyuedu_com/public_html/Uploads/</mogu.static.path>
                <mogu.host>47.104.251.174</mogu.host>
                <mogu.mysql.username>root</mogu.mysql.username>
                <mogu.mysql.password>MooGu2018</mogu.mysql.password>

                <moka.user.head-pic>/mycfs/hy.static.mokayuedu.com/user/</moka.user.head-pic>

                <redis.ip>localhost</redis.ip>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>

                <identify.code.flag>true</identify.code.flag>
                <static.file.path>/mycfs/hy.static.mokayuedu.com/</static.file.path>
                <static.domain.name>http://static.mokayuedu.com/</static.domain.name>

                <solr.url>http://127.0.0.1:1202/</solr.url>
                <book.save.dir>/mycfs/hy.static.mokayuedu.com/book/</book.save.dir>

                <static.passwordfile>/etc/password.rsync</static.passwordfile>
                <static.targetserver>testwenxue@119.147.137.13::rsync_wenxue</static.targetserver>

                <cros.list>http://newfront.mokayuedu.com,http://localhost,newfront.mokayuedu.com,localhost</cros.list>

                <log.level>INFO</log.level>
                <log.path>${env.dir}/logs</log.path>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanle.moka</groupId>
            <artifactId>core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--<jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>-->
                    <!--<jvmArguments>-agentpath:"/Users/briceli/Library/Application\ Support/IntelliJIdea2016.3/jr-ide-idea/lib/jrebel6/lib/libjrebel64.dylib"</jvmArguments>-->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.zeroturnaround</groupId>-->
            <!--<artifactId>jrebel-maven-plugin</artifactId>-->
            <!--<version>1.1.7</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>generate-rebel-xml</id>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <delimiters>
                        <delimiter>${*}</delimiter><!-- to keep the default behavior -->
                        <delimiter>@</delimiter><!-- to add Ant-like tokens style -->
                    </delimiters>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bat</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bytes</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--&lt;!&ndash;fork :  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart &ndash;&gt;-->
            <!--<fork>true</fork>-->
            <!--<addResources>true</addResources>&lt;!&ndash;支持静态文件热部署&ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--java 2 typescript 插件-->
            <!--http://www.habarta.cz/typescript-generator/maven/typescript-generator-maven-plugin/generate-mojo.html-->
            <!--https://github.com/vojtechhabarta/typescript-generator-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes></excludes>
            </testResource>
        </testResources>
        <finalName>fanle-script-${version}</finalName>
    </build>

</project>
