

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://@mysql.host@:@mysql.port@/wenxue_statistics?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true
spring.datasource.username=@mysql.user@
spring.datasource.password=@mysql.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver






